
$crema: #f5f5f0;
$verde-medio: #446c3d;
$verde-oscuro: #446c3d;
$verde-suave: #eaefe9;
$verde-boton-tips: #446c3d; // Color para botones "Leer más" y iconos

.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1 1 0%;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.bg-crema {
  background-color: $crema;
}


.bg-green-800 {
  background-color: #166534;
}

.text-white {
  color: #ffffff;
}

.text-green-800 {
  color: #166534;
}

.text-green-600 {
  color: #16a34a;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-500 {
  color: #6b7280;
}

.text-center {
  text-align: center;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.max-w-2xl {
  max-width: 42rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.gap-6 {
  gap: 1.5rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 1.5em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: $verde-suave;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .image {
    height: 192px;
    object-fit: cover;
    width: 100%;
  }

  .image-tip {
    height: 160px;
    object-fit: cover;
    width: 100%;
  }
}

.w-full {
  width: 100%;
}

.overflow-hidden {
  overflow: hidden;
}

.border-green-100 {
  border: 1px solid #dcfce7;
}

.hover\:shadow-md:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.transition-shadow {
  transition-property: box-shadow;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.relative {
  position: relative;
}

.h-48 {
  height: 12rem;
}

.h-40 {
  height: 10rem;
}

.w-full {
  width: 100%;
}

.object-cover {
  object-fit: cover;
}

.card-header {
  padding: 1.25rem;
}

.card-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: #1f2937;
}

.card-description {
  color: #6b7280;
}

.card-content {
  padding: 1rem 1.25rem;
}

.card-footer {
  padding: 1rem 1.25rem;
  border-top: 1px solid #e5e7eb;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.h-4 {
  height: 1rem;
}

.w-4 {
  width: 1rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.list-disc {
  list-style-type: disc;
}

.pl-5 {
  padding-left: 1.25rem;
}

.bg-green-600 {
  background-color: #16a34a;
}

.bg-green-700 {
  background-color: #15803d;
}

.hover\:bg-green-700:hover {
  background-color: #15803d;
}

.border-green-600 {
  border-color: #16a34a;
}

.text-green-600 {
  color: #16a34a;
}

.hover\:bg-green-50:hover {
  background-color: #f0fdf4;
}

.border {
  border: 1px solid #e5e7eb;
}

.rounded {
  border-radius: 0.375rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.justify-between {
  justify-content: space-between;
}

.text-white {
  color: #ffffff;
}

.text-green-200 {
  color: #bbf7d0;
}

.hover\:text-green-200:hover {
  color: #bbf7d0;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}










button[mat-raised-button] {
  background-color: $verde-medio !important;
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 0.9375em;
  transition: background-color 0.2s;

  &:hover {
    background-color: darken($verde-medio, 10%) !important;
  }
}

button[mat-stroked-button] {
  appearance: none;
  background-color: transparent;
  border: 0.125em solid $verde-boton-tips !important;
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: $verde-boton-tips !important;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: normal;
  margin: 0;
  min-height: 3em;
  min-width: 0;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;

  &:disabled {
    pointer-events: none;
  }

  &:hover {
    color: $verde-suave !important;
    background-color: $verde-oscuro !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }

  &:active {
    box-shadow: none;
    transform: translateY(0);
  }
}