$crema: #f5f5f0;
$verde-medio: #6d9663;
$verde-oscuro: #446c3d;
$verde-suave: #eaefe9;
$verde-medio-claro: #95bf8a;

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: $verde-medio; /* Fondo verde medio para el navbar */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
  }

  .logo-container {
    display: flex;
    align-items: center;
    padding: 0.4rem 1rem;
    background: $crema; /* Fondo crema para el logo */
    border-radius: 8px;
  }

  .logo {
    font-size: 1.25rem;
    font-weight: bold;
    color: $verde-medio; /* Color verde medio para el texto del logo */
    text-decoration: none;
  }

  .material-icons {
    font-size: 1rem;
    line-height: 1;
    margin-right: 0.5rem;
    color: $verde-medio; /* Asegura que los íconos del logo usen verde medio */
  }

  .nav-links {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 2rem; /* Mayor separación hacia la izquierda */

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
      flex: 1;
      height: 100%;
    }

    &.open {
      display: flex;
      flex-direction: column; /* Lista vertical en móvil */
      position: absolute;
      top: 4rem;
      right: 0;
      width: 30%;
      padding: 0.5rem 1rem; /* Ajuste de padding para alineación derecha */
      background: rgba($verde-medio, 0.9); /* Fondo verde medio para el menú móvil */
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 0 0 8px 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

      @media (min-width: 768px) {
        display: none;
      }
    }

    li {
      margin: 0;

      a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: $crema; /* Color crema para el texto de los enlaces */
        text-decoration: none;
        font-weight: 500;
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
        transition: all 0.3s;
        border-radius: 4px;
        box-sizing: border-box;
        height: 2rem;
        line-height: 1;

        @media (min-width: 768px) {
          padding: 0.5rem 0.75rem;
          height: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:hover,
        &.active {
          color: $verde-oscuro;
          background: $crema; /* Fondo crema en hover/active */

          .material-icons {
            color: $verde-oscuro; /* Íconos en verde oscuro en hover/active */
          }
        }

        .material-icons {
          color: $crema; /* Íconos de los enlaces en crema */
        }
      }
    }
  }

  .menu-toggle {
    display: none;
    background: rgba($crema, 0.9); /* Fondo crema para el botón de menú */
    border: 1px solid rgba($verde-medio-claro, 0.3);
    border-radius: 8px;
    padding: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;

    @media (max-width: 767px) {
      display: block;
    }

    &.md-hidden {
      @media (min-width: 768px) {
        display: none;
      }
    }

    &:hover {
      background: rgba($crema, 0.7);
    }

    .icon {
      width: 1.5rem;
      height: 1.5rem;
      color: $verde-medio;
    }
  }
}

/* Forzar estilos de Angular Material */
:host ::ng-deep {
  .mat-toolbar {
    background: $verde-medio !important; /* Fondo verde medio para el toolbar */
    height: 4rem;
    min-height: 4rem;
    display: flex;
    align-items: center;
  }

  .mat-button,
  .mat-icon-button {
    line-height: 1;
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    color: $crema !important; /* Color crema para botones */
  }

  .mat-button.active,
  .mat-icon-button.active {
    color: $verde-oscuro !important;
    background: $crema !important; /* Fondo crema para estado activo */
  }

  .mat-icon {
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    line-height: 1;
    color: $crema !important; /* Íconos en crema por defecto */
  }
}