$crema: #f5f5f0;
$verde-medio: #6d9663; /* color3 */
$verde-oscuro: #446c3d; /* color4 */
$verde-suave: #eaefe9;
$rojo-agotado: #dc2626;

.min-h-screen {
  min-height: 100vh;
  margin-top: 50px; /* Añade 50 píxeles de espacio hacia arriba */
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.bg-crema {
  background-color: $crema;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;

  @media (min-width: 640px) {
    padding: 0 2rem;
  }

  @media (min-width: 1024px) {
    padding: 0 3rem;
  }
}

h1 {
  font-size: 2.25rem;
  font-weight: bold;
  color: $verde-oscuro;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: $verde-oscuro;
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.gap-2 {
  gap: 0.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem; /* Equivalente a gap-6 de Tailwind */
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: $verde-suave;

  &:hover {
    transform: translateY(-4px);
  }

  .image-container {
    height: 300px;
    width: 450px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: #f0f0f0;
  }

  .image {
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 100%;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: $verde-oscuro;
  }

  p {
    font-size: 0.875rem;
    color: #374151; /* Letras oscuras */
  }

  .stock-display {
    font-size: 0.875rem;
    font-weight: 500;
    color: $verde-medio;
    background-color: $verde-suave;
    border: 1px solid $verde-medio;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    display: inline-block;
  }

  .stock-agotado {
    font-size: 0.875rem;
    font-weight: 500;
    color: $rojo-agotado;
    background-color: $verde-suave;
    border: 1px solid $rojo-agotado;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    display: inline-block;
  }
}

.offer-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: $verde-medio;
  color: white;
  padding: 0.25rem 0.75rem;
  border-bottom-left-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  z-index: 10;
}

.text-sm {
  font-size: 0.875rem;
}

.line-through {
  text-decoration: line-through;
}

.text-gray-500 {
  color: #6b7280;
}

.font-bold {
  font-weight: 700;
}

.text-verde-oscuro {
  color: $verde-oscuro;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.btn-primary {
  padding: 0.5rem 1rem;
  border-radius: 0.85rem;
  color: white;
  z-index: 1;
  background: $verde-medio;
  position: relative;
  font-size: 17px;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: $verde-oscuro;
    z-index: -1;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
  }

  &:hover {
    color: $verde-suave;

    &::before {
      width: 100%;
    }
  }

  mat-icon {
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    margin-right: 0.25rem;
  }
}

button[mat-raised-button] {
  background-color: $verde-medio !important;
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 0.85rem;
  transition: background-color 0.2s;

  &:hover {
    background-color: darken($verde-medio, 10%) !important;
  }

  &[color='primary'] {
    background-color: darken($verde-medio, 5%) !important;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-card {
  position: relative;
  max-width: 450px; /* Más grande que la tarjeta original */
  width: 90%;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  background-color: $verde-suave; /* color1: Verde claro */
  padding: 2rem;
  z-index: 1001;

  .image-container {
    height: 350px; /* Más grande que la tarjeta original */
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: #f0f0f0;
  }

  .image {
    height: 350px;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 100%;
  }

  h3 {
    font-size: 1.5rem; /* Ligeramente más grande */
    font-weight: 600;
    color: $verde-oscuro;
  }

  p {
    font-size: 1rem; /* Ligeramente más grande */
    color: #374151; /* Letras oscuras */
  }

  .stock-display {
    font-size: 1rem;
    font-weight: 500;
    color: $verde-medio;
    background-color: $verde-suave;
    border: 1px solid $verde-medio;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    display: inline-block;
  }

  .stock-agotado {
    font-size: 1rem;
    font-weight: 500;
    color: $rojo-agotado;
    background-color: $verde-suave;
    border: 1px solid $rojo-agotado;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    display: inline-block;
  }
}

.btn-close {
  background-color: #95bf8a !important; /* color2: Verde medio claro */
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;

  &:hover {
    background-color: $verde-medio !important; /* color3: Verde medio */
  }
}