$crema: #f5f5f0;
$verde-medio: #6d9663;
$verde-oscuro: #446c3d;
$verde-suave: #eaefe9;
$rojo-agotado: #dc2626;
$gray-800: #374151;

.min-h-screen {
  min-height: 100vh;
  margin-top: 50px; /* Matches ProductosComponent for navbar spacing */
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.nosotros-page {
  padding-top: 5rem;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: $crema;

  .container {
    max-width: 1280px; /* Matches ProductosComponent */
    margin: 0 auto;
    padding: 0 1.5rem;

    @media (min-width: 640px) {
      padding: 0 2rem;
    }

    @media (min-width: 1024px) {
      padding: 0 3rem;
    }
  }

  .section-header {
    text-align: center;
    margin-bottom: 4rem;

    h1 {
      font-size: 2.25rem;
      font-weight: bold;
      color: $verde-oscuro;
      margin-bottom: 1rem;

      @media (min-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.125rem;
      color: $gray-800;
      max-width: 896px;
      margin: 0 auto;
    }
  }

  .story-section {
    display: grid;
    gap: 3rem;
    align-items: center;
    margin-bottom: 4rem;

    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }

    .story-content {
      h2 {
        font-size: 1.875rem;
        font-weight: bold;
        color: $verde-oscuro;
        margin-bottom: 1.5rem;
      }

      .story-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: $gray-800;
      }
    }

    .story-image {
      position: relative;
      height: 400px;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 768px) {
        height: 300px;
      }

      @media (max-width: 640px) {
        height: 200px;
      }
    }
  }

  .values-section {
    margin-bottom: 4rem;

    h2 {
      font-size: 1.875rem;
      font-weight: bold;
      color: $verde-oscuro;
      text-align: center;
      margin-bottom: 3rem;
    }

    .values-grid {
      display: grid;
      gap: 2rem;

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .value-card {
        text-align: center;
        border: 1px solid $verde-suave;
        border-radius: 0.25rem;
        padding: 2rem;
        background-color: $verde-suave;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        .value-icon {
          width: 4rem;
          height: 4rem;
          background-color: $crema;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 1rem;
          font-size: 1.5rem;
        }

        h3 {
          font-size: 1.25rem;
          font-weight: 600;
          color: $verde-oscuro;
          margin-bottom: 1rem;
        }

        p {
          color: $gray-800;
        }
      }
    }
  }
}