$verde-oscuro: #446c3d;
$verde-medio: #6d9663;
$verde-medio-claro: #95bf8a;
$verde-claro: #e9fbdf;
$verde-muy-oscuro: #1c4316;
$gray-200: #e5e7eb;
$gray-500: #6b7280;
$gray-800: #1f2937;
$red-500: #ff0000;
$red-200: #ffffff;
$sidebar-bg: #94a893;
$sidebar-hover: #658d5f;

.admin-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: $sidebar-bg;
  padding: 20px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  box-shadow: 0 10px 10px -5px rgba(149, 191, 138, 0.5);
  z-index: 1000;
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff; 
  }

  p {
    font-size: 20px;
    color: #ffffff; 
    margin-bottom: 10px;
  }

  h3 {
    font-size: 18px;
    color: $verde-oscuro; 
    margin-bottom: 15px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin: 10px 0;
  }

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff; 
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  a:hover {
    background-color: $sidebar-hover; 
    color: #ffffff; 
  }

  a.active {
    background-color: $verde-oscuro; 
    color: #ffffff; 
  }

  .menu-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    fill: #000000 !important; 
  }

  .logout-item a {
    color: $red-500; 
  }

  .logout-item a:hover {
    background-color: $red-200;
    color: $red-500;
  }
}

.content {
  flex: 1;
  padding: 50px;
  margin-left: 250px; 
  background-color: #f7f4f4 ;
    //ececec
    //f7f4f4
  min-height: auto; 
  overflow-y: 100; 
}
