<!-- Success Message -->
<div class="success-card" *ngIf="showSuccessMessage">
  <svg class="wave" viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M0,256L11.4,240C22.9,224,46,192,69,192C91.4,192,114,224,137,234.7C160,245,183,235,206,213.3C228.6,192,251,160,274,149.3C297.1,139,320,149,343,181.3C365.7,213,389,267,411,282.7C434.3,299,457,277,480,250.7C502.9,224,526,192,549,181.3C571.4,171,594,181,617,208C640,235,663,277,686,256C708.6,235,731,149,754,122.7C777.1,96,800,128,823,165.3C845.7,203,869,245,891,224C914.3,203,937,117,960,112C982.9,107,1006,181,1029,197.3C1051.4,213,1074,171,1097,144C1120,117,1143,107,1166,133.3C1188.6,160,1211,224,1234,218.7C1257.1,213,1280,139,1303,133.3C1325.7,128,1349,192,1371,192C1394.3,192,1417,128,1429,96L1440,64L1440,320L1428.6,320C1417.1,320,1394,320,1371,320C1348.6,320,1326,320,1303,320C1280,320,1257,320,1234,320C1211.4,320,1189,320,1166,320C1142.9,320,1120,320,1097,320C1074.3,320,1051,320,1029,320C1005.7,320,983,320,960,320C937.1,320,914,320,891,320C868.6,320,846,320,823,320C800,320,777,320,754,320C731.4,320,709,320,686,320C662.9,320,640,320,617,320C594.3,320,571,320,549,320C525.7,320,503,320,480,320C457.1,320,434,320,411,320C388.6,320,366,320,343,320C320,320,297,320,274,320C251.4,320,229,320,206,320C182.9,320,160,320,137,320C114.3,320,91,320,69,320C45.7,320,23,320,11,320L0,320Z"
      fill-opacity="1"
    ></path>
  </svg>
  <div class="icon-container">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      stroke-width="0"
      fill="currentColor"
      stroke="currentColor"
      class="icon"
    >
      <path
        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
      ></path>
    </svg>
  </div>
  <div class="message-text-container">
    <p class="message-text">{{ successMessageText }}</p>
    <p class="sub-text">¡Operación realizada con éxito!</p>
  </div>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 15 15"
    stroke-width="0"
    fill="none"
    stroke="currentColor"
    class="cross-icon"
    (click)="dismissMessage()"
  >
    <path
      fill="currentColor"
      d="M11.7816 4.03157C12.0062 3.80702 12.0062 3.44295 11.7816 3.2184C11.5571 2.99385 11.193 2.99385 10.9685 3.2184L7.50005 6.68682L4.03164 3.2184C3.80708 2.99385 3.44301 2.99385 3.21846 3.2184C2.99391 3.44295 2.99391 3.80702 3.21846 4.03157L6.68688 7.49999L3.21846 10.9684C2.99391 11.193 2.99391 11.557 3.21846 11.7816C3.44301 12.0061 3.80708 12.0061 4.03164 11.7816L7.50005 8.31316L10.9685 11.7816C11.193 12.0061 11.5571 12.0061 11.7816 11.7816C12.0062 11.557 12.0062 11.193 11.7816 10.9684L8.31322 7.49999L11.7816 4.03157Z"
      clip-rule="evenodd"
      fill-rule="evenodd"
    ></path>
  </svg>
</div>

<!-- Error Message -->
<div class="error-card" *ngIf="showErrorMessage">
  <svg class="wave" viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M0,256L11.4,240C22.9,224,46,192,69,192C91.4,192,114,224,137,234.7C160,245,183,235,206,213.3C228.6,192,251,160,274,149.3C297.1,139,320,149,343,181.3C365.7,213,389,267,411,282.7C434.3,299,457,277,480,250.7C502.9,224,526,192,549,181.3C571.4,171,594,181,617,208C640,235,663,277,686,256C708.6,235,731,149,754,122.7C777.1,96,800,128,823,165.3C845.7,203,869,245,891,224C914.3,203,937,117,960,112C982.9,107,1006,181,1029,197.3C1051.4,213,1074,171,1097,144C1120,117,1143,107,1166,133.3C1188.6,160,1211,224,1234,218.7C1257.1,213,1280,139,1303,133.3C1325.7,128,1349,192,1371,192C1394.3,192,1417,128,1429,96L1440,64L1440,320L1428.6,320C1417.1,320,1394,320,1371,320C1348.6,320,1326,320,1303,320C1280,320,1257,320,1234,320C1211.4,320,1189,320,1166,320C1142.9,320,1120,320,1097,320C1074.3,320,1051,320,1029,320C1005.7,320,983,320,960,320C937.1,320,914,320,891,320C868.6,320,846,320,823,320C800,320,777,320,754,320C731.4,320,709,320,686,320C662.9,320,640,320,617,320C594.3,320,571,320,549,320C525.7,320,503,320,480,320C457.1,320,434,320,411,320C388.6,320,366,320,343,320C320,320,297,320,274,320C251.4,320,229,320,206,320C182.9,320,160,320,137,320C114.3,320,91,320,69,320C45.7,320,23,320,11,320L0,320Z"
      fill-opacity="1"
    ></path>
  </svg>
  <div class="icon-container">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      stroke-width="0"
      fill="currentColor"
      stroke="currentColor"
      class="icon"
    >
      <path
        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"
      ></path>
    </svg>
  </div>
  <div class="message-text-container">
    <p class="message-text">{{ errorMessageText }}</p>
    <p class="sub-text">¡Algo salió mal!</p>
  </div>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 15 15"
    stroke-width="0"
    fill="none"
    stroke="currentColor"
    class="cross-icon"
    (click)="dismissMessage()"
  >
    <path
      fill="currentColor"
      d="M11.7816 4.03157C12.0062 3.80702 12.0062 3.44295 11.7816 3.2184C11.5571 2.99385 11.193 2.99385 10.9685 3.2184L7.50005 6.68682L4.03164 3.2184C3.80708 2.99385 3.44301 2.99385 3.21846 3.2184C2.99391 3.44295 2.99391 3.80702 3.21846 4.03157L6.68688 7.49999L3.21846 10.9684C2.99391 11.193 2.99391 11.557 3.21846 11.7816C3.44301 12.0061 3.80708 12.0061 4.03164 11.7816L7.50005 8.31316L10.9685 11.7816C11.193 12.0061 11.5571 12.0061 11.7816 11.7816C12.0062 11.557 12.0062 11.193 11.7816 10.9684L8.31322 7.49999L11.7816 4.03157Z"
      clip-rule="evenodd"
      fill-rule="evenodd"
    ></path>
  </svg>
</div>

<mat-card class="repartidores-card">
  <mat-card-header>
    <mat-card-title>Gestión de Administradores</mat-card-title>
    <mat-card-subtitle>Administra tu equipo de administradores</mat-card-subtitle>
    <button mat-icon-button color="primary" aria-label="Agregar administrador" class="add-button" (click)="openCreateModal()" style="margin-left: auto;">
      <mat-icon>add</mat-icon>
    </button>
  </mat-card-header>
  <mat-card-content>
    <div class="table-container">
      <mat-table [dataSource]="getPaginatedAdmins()" class="mat-elevation-z0">
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
          <mat-cell *matCellDef="let repartidor">{{ repartidor.id }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="nombre">
          <mat-header-cell *matHeaderCellDef>Nombre</mat-header-cell>
          <mat-cell *matCellDef="let repartidor">{{ repartidor.nombre }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="appaterno">
          <mat-header-cell *matHeaderCellDef>Apellido Paterno</mat-header-cell>
          <mat-cell *matCellDef="let repartidor">{{ repartidor.appaterno }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="apmaterno">
          <mat-header-cell *matHeaderCellDef>Apellido Materno</mat-header-cell>
          <mat-cell *matCellDef="let repartidor">{{ repartidor.apmaterno }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="correo">
          <mat-header-cell *matHeaderCellDef>Correo</mat-header-cell>
          <mat-cell *matCellDef="let repartidor">{{ repartidor.correo }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="estado">
          <mat-header-cell *matHeaderCellDef>Estado</mat-header-cell>
          <mat-cell *matCellDef="let repartidor">
            <span [ngClass]="{
              'status-badge': true,
              'status-disponible': repartidor.estado === 'Disponible',
              'status-en-reparto': repartidor.estado !== 'Disponible'
            }">
              {{ repartidor.estado }}
            </span>
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="acciones">
          <mat-header-cell *matHeaderCellDef>Acciones</mat-header-cell>
          <mat-cell *matCellDef="let repartidor">
            <button mat-icon-button color="primary" aria-label="Editar administrador" (click)="openModal(repartidor)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="warn" aria-label="Eliminar administrador" (click)="openDeleteModal(repartidor)">
              <mat-icon>delete</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
      <div class="pagination-controls">
        <button mat-icon-button [disabled]="currentPage === 1" (click)="previousPage()" aria-label="Página anterior">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="currentColor" d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z"/>
          </svg>
        </button>
        <span>Página {{ currentPage }} de {{ totalPages }}</span>
        <button mat-icon-button [disabled]="currentPage === totalPages" (click)="nextPage()" aria-label="Página siguiente">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="currentColor" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
          </svg>
        </button>
      </div>
    </div>
  </mat-card-content>
</mat-card>

<!-- Modal para edición/creación -->
<div class="modal-overlay" *ngIf="showModal" (click)="closeModal()">
  <div class="custom-modal" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h2>{{ isEditMode ? 'Editar Administrador' : 'Crear Administrador' }}</h2>
    </div>
    <div class="modal-content">
      <form [formGroup]="editForm">
        <div class="input-group">
          <input matInput formControlName="nombre" required autocomplete="off" class="input">
          <label class="user-label">Nombre</label>
          <mat-error *ngIf="editForm.get('nombre')?.hasError('required') && editForm.get('nombre')?.touched">
            El nombre es obligatorio
          </mat-error>
        </div>
        <div class="input-group">
          <input matInput formControlName="appaterno" required autocomplete="off" class="input">
          <label class="user-label">Apellido Paterno</label>
          <mat-error *ngIf="editForm.get('appaterno')?.hasError('required') && editForm.get('appaterno')?.touched">
            El apellido paterno es obligatorio
          </mat-error>
        </div>
        <div class="input-group">
          <input matInput formControlName="apmaterno" required autocomplete="off" class="input">
          <label class="user-label">Apellido Materno</label>
          <mat-error *ngIf="editForm.get('apmaterno')?.hasError('required') && editForm.get('apmaterno')?.touched">
            El apellido materno es obligatorio
          </mat-error>
        </div>
        <div class="input-group">
          <input matInput formControlName="correo" required type="email" autocomplete="off" class="input">
          <label class="user-label">Correo</label>
          <mat-error *ngIf="editForm.get('correo')?.hasError('required') && editForm.get('correo')?.touched">
            El correo es obligatorio
          </mat-error>
          <mat-error *ngIf="editForm.get('correo')?.hasError('email') && editForm.get('correo')?.touched">
            Ingresa un correo válido
          </mat-error>
        </div>
        <div class="input-group" *ngIf="!isEditMode">
          <input matInput formControlName="contrasena" required type="password" autocomplete="off" class="input">
          <label class="user-label">Contraseña</label>
          <mat-error *ngIf="editForm.get('contrasena')?.hasError('required') && editForm.get('contrasena')?.touched">
            La contraseña es obligatoria
          </mat-error>
        </div>
        <div class="input-group">
          <select formControlName="estado" required class="input" autocomplete="off">
            <option value="" disabled selected>Selecciona un estado</option>
            <option value="Disponible">Disponible</option>
            <option value="En reparto">En reparto</option>
          </select>
          <label class="user-label">Estado</label>
          <mat-error *ngIf="editForm.get('estado')?.hasError('required') && editForm.get('estado')?.touched">
            El estado es obligatorio
          </mat-error>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button mat-button class="cancel-button" (click)="closeModal()">Cancelar</button>
      <button mat-button class="save-button" [disabled]="!editForm.valid" (click)="saveAdmin()">{{ isEditMode ? 'Guardar' : 'Crear' }}</button>
    </div>
  </div>
</div>

<!-- Modal para eliminación -->
<div class="modal-overlay" *ngIf="showDeleteModal" (click)="closeDeleteModal()">
  <div class="custom-modal" (click)="$event.stopPropagation()">
    <div class="modal-header delete-modal-header">
      <h2>Confirmar Eliminación</h2>
    </div>
    <div class="modal-content">
      <p>¿Estás seguro de que quieres eliminar el administrador "{{ selectedAdmin?.nombre }} {{ selectedAdmin?.appaterno }} {{ selectedAdmin?.apmaterno }}"?</p>
      <form [formGroup]="deleteForm">
        <div class="input-group">
          <input matInput formControlName="password" type="password" required autocomplete="off" class="input">
          <label class="user-label">Contraseña de administrador</label>
          <mat-error *ngIf="deleteForm.get('password')?.hasError('required') && deleteForm.get('password')?.touched">
            La contraseña es obligatoria
          </mat-error>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button mat-button class="cancel-button" (click)="closeDeleteModal()">Cancelar</button>
      <button mat-button class="delete-button" [disabled]="!deleteForm.valid" (click)="deleteAdmin()">Eliminar</button>
    </div>
  </div>
</div>