$verde-oscuro: #446c3d; // color4
$verde-medio: #6d9663; // color3
$verde-medio-claro: #95bf8a; // color2
$verde-claro: #e9fbdf; // color1
$verde-muy-oscuro: #1c4316; // color5
$gray-50: #f9fafb;
$gray-200: #e5e7eb;
$gray-500: #6b7280;
$gray-800: #1f2937;
$red-500: #ef4444;
$red-200: #fecaca;
$green-500: #22c55e;
$blue-500: #3b82f6;
$yellow-500: #f59e0b;

.pedidos-card {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 24px;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  mat-card-title {
    font-size: 20px;
    font-weight: 600;
    color: $verde-oscuro;
  }

  mat-card-subtitle {
    font-size: 14px;
    color: $gray-500;
  }
}

.table-container {
  overflow-x: auto;
}

mat-table {
  width: 100%;
  background-color: white !important;

  mat-header-cell,
  mat-cell {
    padding: 12px 16px;
    font-size: 14px;
    color: $gray-800;
    background-color: white !important;
  }

  mat-header-cell {
    background-color: $gray-50 !important;
    font-weight: 500;
    text-transform: uppercase;
    color: $gray-500;
  }

  mat-row {
    border-top: 1px solid $gray-200;
    background-color: white !important;
  }

  .status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;

    &.status-entregado {
      background-color: $green-500;
      color: white;
    }

    &.status-en-camino {
      background-color: $blue-500;
      color: white;
    }

    &.status-preparando {
      background-color: $yellow-500;
      color: white;
    }
  }
}

.custom-view-all {
  background-color: $verde-medio !important;
  color: white !important;
  border-radius: 12px !important;
  padding: 8px 16px !important;
  font-weight: 500 !important;
  text-transform: uppercase;

  &:hover {
    background-color: $verde-oscuro !important;
  }
}